# Bookeroo

./: .gitignore  README.md
.github/workflows/: CI-Backend.yml  CI-CD-Backend-Docker.yml
BackEnd/: docker-compose.yaml  pom.xml
BackEnd/bookmicroservices/: Dockerfile  pom.xml
BackEnd/bookmicroservices/src/main/resources/: application.properties
BackEnd/loginmicroservices/: Dockerfile  pom.xml
BackEnd/loginmicroservices/src/main/java/com/rmit/sept/bk_loginservices/controller/: UserController.java
BackEnd/loginmicroservices/src/main/java/com/rmit/sept/bk_loginservices/exception/: CustomResponseEntityExceptionHandler.java  InvalidLoginResponse.java  UsernameAlreadyExistsException.java  UsernameAlreadyExistsResponse.java
BackEnd/loginmicroservices/src/main/java/com/rmit/sept/bk_loginservices/model/: Role.java  User.java
BackEnd/loginmicroservices/src/main/java/com/rmit/sept/bk_loginservices/payload/: LoginRequest.java  NewUserRequest.java
BackEnd/loginmicroservices/src/main/java/com/rmit/sept/bk_loginservices/repository/: RoleRepository.java  UserRepository.java
BackEnd/loginmicroservices/src/main/java/com/rmit/sept/bk_loginservices/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  SecurityConstant.java
BackEnd/loginmicroservices/src/main/java/com/rmit/sept/bk_loginservices/service/: BookerooUserDetailsService.java  MapValidationErrorService.java  UserService.java
BackEnd/loginmicroservices/src/main/java/com/rmit/sept/bk_loginservices/validator/: UserValidator.java
BackEnd/loginmicroservices/src/main/resources/: application.properties
BackEnd/loginmicroservices/src/test/java/com/rmit/sept/bk_loginservices/controller/: userControllerTests.java
BackEnd/loginmicroservices/src/test/java/com/rmit/sept/bk_loginservices/service/: UserServiceTests.java
BackEnd/transactionmicroservices/: Dockerfile  pom.xml
BackEnd/transactionmicroservices/src/main/resources/: application.properties
CICD-Docker/Github Actions CI-CD/: CI-CD-Frontend-Docker.yml  CI-Frontend.yml
FrontEnd/myfirstapp/: .dockerignore  .gitignore  Dockerfile  package-lock.json  package.json
FrontEnd/myfirstapp/public/: index.html
FrontEnd/myfirstapp/src/: App.js  App.test.js
FrontEnd/myfirstapp/src/actions/: APIs.js  bookActions.js  cartActions.js  personActions.js  securityActions.js  types.js
FrontEnd/myfirstapp/src/components/: Dashboard.js
FrontEnd/myfirstapp/src/components/Cards/: Card.css  Card.js  CardLayout.css  CardLayout.js
FrontEnd/myfirstapp/src/components/Layout/: Header.js  Landing.js
FrontEnd/myfirstapp/src/components/Miscellaneous/: RadioButtons.js  ReadMore.css  ReadMore.js
FrontEnd/myfirstapp/src/components/Pages/: 404.js  AboutUs.css  AboutUs.js  AddBook.css  AddBook.js  Book.css  Book.js  ContactUs.css  ContactUs.js  EditBook.css  EditBook.js  Main.css  Main.js  MyOrders.js  MySoldBook.js  Profile.css  Profile.js  Review.css  Review.js  ShoppingCart.css  ShoppingCart.js
FrontEnd/myfirstapp/src/components/Persons/: AddPerson.js  CreatePersonButton.js  Person.js
FrontEnd/myfirstapp/src/components/UserManagement/: Admin.js  AdminCard.css  AdminCard.js  Login.js  Register.js
FrontEnd/myfirstapp/src/reducers/: bookReducer.js  cartReducer.js  index.js  personReducer.js
FrontEnd/myfirstapp/src/securityUtils/: SecureAdminRoute.js
FrontEnd/myfirstapp/src/test/: 404.test.js  AboutUs.test.js  AddBook.test.js  Book.test.js  Card.test.js  CardLayout.test.js  ContactUs.test.js  Dashboard.test.js  EditBook.test.js  Landing.test.js  LogIn.test.js  Main.test.js  Profile.test.js  RadioButton.test.js  Review.test.js  Shoppingcart.test.js  SignUp.test.js
FrontEnd/myfirstapp/src/test/_snapshots_/: LogIn.test.js.snap  (+3 more)
Milestone3/: ProductBacklog.xlsx
(+50 files in other folders)
