server.port=8080

# Local SQL configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/bookeroo
#spring.datasource.username=user
#spring.datasource.password=sept123#

# Amazon RDS configuration
spring.datasource.url=jdbc:mariadb://bookeroo-dev.cluster-copbsbljbm3g.ap-southeast-2.rds.amazonaws.com:3306/bookeroo
spring.datasource.username=admin
spring.datasource.password=rSUYy1MPLz6qZ6w3pEEd

# Comment out hibernate.ddl-auto once system goes into production
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true